{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtIssuerOptions": {
    "Issuer": "https://evbelov.au.auth0.com/",
    "Audience": "https://sample.api.dev.com"
  },
  "Auth0Options": {
    "ClientId": null,
    "ClientSecret": null
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      },
      "HttpsInlineCertFile": {
        "Url": "https://0.0.0.0:443",
        "Certificate": {
          "Path": "./SampleApiAuthHttps.pfx",
          "Password": null,
          "AllowInvalid": "true"
        }
      }
    }
  }
}